     void setup()
{
        pinMode(2, OUTPUT);   
        pinMode(3, OUTPUT);   
        pinMode(4, OUTPUT);
        pinMode(6, OUTPUT);   
        pinMode(7, OUTPUT);   
        pinMode(9, OUTPUT);
        
        
}

   void loop()
{
   
        digitalWrite(2, HIGH);
        digitalWrite(6, HIGH);
        delay(5000);  

        digitalWrite(6, LOW);
        delay(0);

        digitalWrite(4, HIGH);
        digitalWrite(9, HIGH);
        delay(2000);

        digitalWrite(6, LOW);
        delay(0);

        delay(2000);  

        digitalWrite(4, LOW);
        digitalWrite(9, LOW);
        delay(0);


        digitalWrite(2, LOW);
        digitalWrite(4, HIGH);
        digitalWrite(4, LOW);
        digitalWrite(6, LOW);
        digitalWrite(9, HIGH);
        digitalWrite(9, LOW);
        delay(0);


        digitalWrite(3, HIGH);
        digitalWrite(7, HIGH);
        delay(5000);

        digitalWrite(9, LOW);
        delay(0);

       

        digitalWrite(3, LOW);
        delay(0);

        digitalWrite(4, HIGH);
        digitalWrite(9, HIGH);
        delay(2000);

        digitalWrite(7, LOW);
        delay(0);

        digitalWrite(4, LOW);
        digitalWrite(9, LOW);
        delay(0);

}
